-- MySQL dump 10.16  Distrib 10.1.29-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: efarmasi
-- ------------------------------------------------------
-- Server version	10.1.29-MariaDB-6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lplpo`
--

DROP TABLE IF EXISTS `lplpo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lplpo` (
  `id_lplpo` varchar(64) NOT NULL,
  `kode_obat` varchar(64) NOT NULL,
  `stok_awal` varchar(255) DEFAULT NULL,
  `pengeluaran` int(12) NOT NULL,
  `pemakaian` int(12) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `stok_akhir` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_lplpo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lplpo`
--

LOCK TABLES `lplpo` WRITE;
/*!40000 ALTER TABLE `lplpo` DISABLE KEYS */;
/*!40000 ALTER TABLE `lplpo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_harga`
--

DROP TABLE IF EXISTS `t_harga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_harga` (
  `id_harga` varchar(36) NOT NULL,
  `kode_obat` varchar(36) DEFAULT NULL,
  `kemas` int(12) DEFAULT NULL,
  `tgl_expired` datetime DEFAULT NULL,
  `tgl_masuk` datetime DEFAULT NULL,
  `qty_kemas` int(12) DEFAULT NULL,
  `qty_total` int(12) DEFAULT NULL,
  `harga_satuan` float DEFAULT NULL,
  `sumber_data` varchar(64) DEFAULT NULL,
  `harga_beli` int(64) DEFAULT NULL,
  `jenis` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id_harga`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_harga`
--

LOCK TABLES `t_harga` WRITE;
/*!40000 ALTER TABLE `t_harga` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_harga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_obat`
--

DROP TABLE IF EXISTS `t_obat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_obat` (
  `id` varchar(36) NOT NULL,
  `kode_obat` varchar(36) DEFAULT NULL,
  `nama_obat` varchar(255) DEFAULT NULL,
  `id_satuan` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_obat`
--

LOCK TABLES `t_obat` WRITE;
/*!40000 ALTER TABLE `t_obat` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_obat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_penerimaan`
--

DROP TABLE IF EXISTS `t_penerimaan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_penerimaan` (
  `id_penerimaan` varchar(64) NOT NULL,
  `tgl_penerimaan` date DEFAULT NULL,
  `cabang_farmasi` varchar(128) DEFAULT NULL,
  `alamat` text,
  `jml_penerimaan` int(10) DEFAULT NULL,
  `closed` int(1) DEFAULT '0',
  PRIMARY KEY (`id_penerimaan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_penerimaan`
--

LOCK TABLES `t_penerimaan` WRITE;
/*!40000 ALTER TABLE `t_penerimaan` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_penerimaan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_penerimaan_detail`
--

DROP TABLE IF EXISTS `t_penerimaan_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_penerimaan_detail` (
  `t_p_detail` varchar(64) NOT NULL,
  `id_penerimaan` varchar(64) DEFAULT NULL,
  `kode_obat` varchar(64) DEFAULT NULL,
  `kemas` varchar(12) DEFAULT NULL,
  `jml_kemas` int(12) DEFAULT NULL,
  `qty_total` int(12) DEFAULT NULL,
  `harga_beli` int(12) DEFAULT NULL,
  `harga_jual` int(12) DEFAULT NULL,
  `jenis_data` varchar(64) DEFAULT NULL,
  `sumber_obat` varchar(64) DEFAULT NULL,
  `harga_sub` int(64) DEFAULT NULL,
  `tgl_expired` date DEFAULT NULL,
  PRIMARY KEY (`t_p_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_penerimaan_detail`
--

LOCK TABLES `t_penerimaan_detail` WRITE;
/*!40000 ALTER TABLE `t_penerimaan_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_penerimaan_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_satuan`
--

DROP TABLE IF EXISTS `t_satuan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_satuan` (
  `id_satuan` varchar(36) NOT NULL,
  `satuan` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`id_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_satuan`
--

LOCK TABLES `t_satuan` WRITE;
/*!40000 ALTER TABLE `t_satuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_satuan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_settings`
--

DROP TABLE IF EXISTS `t_settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_settings` (
  `kode` varchar(255) DEFAULT NULL,
  `nama_toko` varchar(255) DEFAULT NULL,
  `alamat_toko` text,
  `kecamatan` varchar(64) DEFAULT NULL,
  `kota` varchar(64) DEFAULT NULL,
  `propinsi` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_settings`
--

LOCK TABLES `t_settings` WRITE;
/*!40000 ALTER TABLE `t_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_transaksi`
--

DROP TABLE IF EXISTS `t_transaksi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_transaksi` (
  `id_transaksi` varchar(50) NOT NULL,
  `tgl_transaksi` date DEFAULT NULL,
  `total_harga` double(255,0) DEFAULT NULL,
  `no_resep` varchar(64) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `dibayar` int(12) DEFAULT NULL,
  `kembalian` int(12) DEFAULT NULL,
  `jenis_pasien` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_transaksi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_transaksi`
--

LOCK TABLES `t_transaksi` WRITE;
/*!40000 ALTER TABLE `t_transaksi` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_transaksi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_transaksi_detail`
--

DROP TABLE IF EXISTS `t_transaksi_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_transaksi_detail` (
  `t_t_detail` varchar(36) NOT NULL,
  `id_transaksi` varchar(36) DEFAULT NULL,
  `kode_obat` varchar(255) DEFAULT NULL,
  `id_harga` varchar(36) DEFAULT NULL,
  `qty_trans` int(12) DEFAULT NULL,
  `harga_satuan` int(12) DEFAULT NULL,
  `harga_sub` int(12) DEFAULT NULL,
  `qty_retur` int(11) DEFAULT NULL,
  `qty_sisa` int(11) DEFAULT NULL,
  `jns_trans` varchar(32) DEFAULT NULL,
  `qty_masuk` int(11) DEFAULT NULL,
  `harga_masuk` int(11) DEFAULT NULL,
  `tgl` date DEFAULT NULL,
  `saldo` int(12) DEFAULT NULL,
  `qty_in` int(12) DEFAULT NULL,
  PRIMARY KEY (`t_t_detail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_transaksi_detail`
--

LOCK TABLES `t_transaksi_detail` WRITE;
/*!40000 ALTER TABLE `t_transaksi_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_transaksi_detail` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `kurangi_stok` AFTER INSERT ON `t_transaksi_detail` FOR EACH ROW BEGIN
    UPDATE t_harga
SET qty_total = qty_total - NEW.qty_trans
WHERE
    id_harga = NEW.id_harga;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_stok` AFTER UPDATE ON `t_transaksi_detail` FOR EACH ROW BEGIN
    UPDATE t_harga
SET qty_total = qty_total - NEW.qty_trans + OLD.qty_trans
WHERE
    id_harga = OLD.id_harga;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `kembalikan_stok` BEFORE DELETE ON `t_transaksi_detail` FOR EACH ROW BEGIN
    UPDATE t_harga
SET qty_total = qty_total + OLD.qty_trans
WHERE
    id_harga = OLD.id_harga;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-09  2:40:45
